# thematic-api

./: LICENSE  LICENSE.original  README.md  build.gradle  gradle.properties  migrate_to_thematic_api.py  settings.gradle
coreLib/: build.gradle
coreLib/src/main/java/com/funalex/themAnim/api/firstPerson/: FirstPersonConfiguration.java  FirstPersonMode.java
coreLib/src/main/java/com/funalex/themAnim/api/layered/: AnimationStack.java  ModifierLayer.java  PlayerAnimationFrame.java
coreLib/src/main/java/com/funalex/themAnim/api/layered/modifier/: AdjustmentModifier.java  SpeedModifier.java
coreLib/src/main/java/com/funalex/themAnim/core/data/: AnimationFormat.java
coreLib/src/main/java/com/funalex/themAnim/core/data/quarktool/: InverseEase.java  PartMap.java  Pauseable.java  Repeat.java  Reset.java  Section.java
coreLib/src/main/java/com/funalex/themAnim/core/util/: Pair.java
coreLib/src/test/java/com/funalex/themAnim/core/data/: KeyframeAnimationTest.java  LayerTest.java
minecraft/common/: build.gradle
minecraft/common/src/main/java/bond/thematic/api/: AnimUtils.java  Helper.java  IAnimatedPlayer.java  IMutableModel.java  IPlayable.java  IPlayer.java  IPlayerModel.java  IUpperPartHelper.java  TransformType.java  package-info.java
minecraft/common/src/main/java/bond/thematic/api/animation/: AnimationApplier.java  BendHelper.java  IBendHelper.java
minecraft/common/src/main/java/bond/thematic/api/core/data/: AnimationBinary.java  AnimationFormat.java  KeyframeAnimation.java
minecraft/common/src/main/java/bond/thematic/api/core/impl/: AnimationProcessor.java
minecraft/common/src/main/java/bond/thematic/api/core/util/: Ease.java  Easing.java  MathHelper.java  NetworkHelper.java  Pair.java  SetableSupplier.java  UUIDMap.java  Vec3d.java  Vec3f.java  Vector3.java
minecraft/common/src/main/java/bond/thematic/api/engine/camera/: CameraShakeManager.java  CameraTiltState.java
minecraft/common/src/main/java/bond/thematic/api/engine/controller/: AnimationController.java  AnimationControllerManager.java  AnimationControllerSet.java  AnimationState.java  AnimationTransition.java  ControllerRuntime.java  ControllerSerializer.java
minecraft/common/src/main/java/bond/thematic/api/engine/molang/: Molang.java  (+10 more)
minecraft/common/src/main/java/bond/thematic/api/firstPerson/: FirstPersonConfiguration.java  FirstPersonMode.java
minecraft/common/src/main/java/bond/thematic/api/impl/: Helper.java  IAnimatedPlayer.java  IMutableModel.java  IPlayerModel.java  IUpperPartHelper.java
minecraft/common/src/main/java/bond/thematic/api/layered/: AnimationContainer.java  AnimationStack.java  IActualAnimation.java  IAnimation.java  KeyframeAnimationPlayer.java  ModifierLayer.java  PlayerAnimationFrame.java  StateMachineAnimation.java
minecraft/common/src/main/java/bond/thematic/api/minecraftApi/: PlayerAnimationAccess.java  PlayerAnimationFactory.java  PlayerAnimationRegistry.java
minecraft/common/src/main/java/bond/thematic/api/mixin/: ArmorFeatureRendererMixin.java  BipedEntityModelMixin.java  FeatureRendererMixin.java  HeldItemMixin.java  LivingEntityRenderRedirect_bendOnly.java  MixinConfig.java  ModelPartMixin.java  PlayerEntityMixin.java  PlayerModelMixin.java  PlayerRendererMixin.java
minecraft/common/src/main/java/com/funalex/themAnim/api/: AnimUtils.java  IPlayable.java  IPlayer.java  TransformType.java  package-info.java
minecraft/common/src/main/java/com/funalex/themAnim/impl/: Helper.java  IAnimatedPlayer.java  IMutableModel.java  IPlayerModel.java  IUpperPartHelper.java
minecraft/common/src/main/java/com/funalex/themAnim/minecraftApi/: PlayerAnimationAccess.java  PlayerAnimationFactory.java  PlayerAnimationRegistry.java
minecraft/common/src/main/java/com/funalex/themAnim/mixin/: ArmorFeatureRendererMixin.java  BipedEntityModelMixin.java  FeatureRendererMixin.java  HeldItemMixin.java  LivingEntityRenderRedirect_bendOnly.java  ModelPartMixin.java  PlayerEntityMixin.java  PlayerModelMixin.java  PlayerRendererMixin.java
minecraft/common/src/main/resources/: architectury.common.json  themAnimator-common.mixins.json  thematic-api-common.mixins.json  thematic-api.accesswidener
minecraft/fabric/: build.gradle
minecraft/fabric/src/main/java/bond/thematic/api/minecraftApi/: AnimationTestCommands.java
minecraft/fabric/src/main/resources/: fabric.mod.json
minecraft/fabric/src/testmod/java/dev/kosmx/animatorTestmod/: FlightController.java  PlayerAnimTestmod.java
minecraft/fabric/src/testmod/java/dev/kosmx/animatorTestmod/mixin/: MinecraftClientMixin.java
minecraft/fabric/src/testmod/resources/: fabric.mod.json  testmod.mixins.json
minecraft/fabric/src/testmod/resources/assets/testmod/animations/armor/: acrobatics.animation.json  arm_wrap.animation.json  assassins_strike.animation.json  attacks.animation.json  bat_slam.animation.json  billy_attack_switcher.animation.json  bracelet_bash.animation.json  brightest_day.animation.json  cant_stop.animation.json  card_blitz.animation.json  cards.animation.json  cartwheel.animation.json  choke.animation.json  climbing.animation.json  clobbering_time.animation.json  crippling_canary_cry.animation.json  entities.animation.json  expert_tactician.animation.json  feral_lunge.animation.json  fire_spray.animation.json  flight.animation.json  flying_punch.animation.json  forified_rush.animation.json  from_the_deep.animation.json  ground_pound.animation.json  ground_pound_power_dive.animation.json  hammer_equip.animation.json  hammer_twirl.animation.json  harley_bat.animation.json  helmet_throw.animation.json  hulk_smash.animation.json  katana_blitz.animation.json  kick_drop.animation.json  large_reflect.animation.json  leaping.animation.json  lightning_throw.animation.json  martial_axe_kick.animation.json  martial_kick2.animation.json  martial_kick3.animation.json  martial_tornado_kick.animation.json  (+35 more)
minecraft/fabric/src/testmod/resources/assets/testmod/player_animation/: base.animation.json  status_effects.animation.json  super_flight.animation.json  ultimate.animation.json  utility.animation.json  winged.animation.json
(+110 files in other folders)
