org.gradle.jvmargs=-Xmx2G -XX:+UseG1GC -XX:+ParallelRefProcEnabled
org.gradle.parallel=true
java.toolchain.languageVersion=17

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=thematic_api
mod_version=2.0.1-a5
maven_group=bond.thematic


fabric_loader_version=0.16.10

# Fabric API
fabric_api_version=0.92.5+1.20.1

forge_version=1.20.1-47.0.1

# Removed bendy_lib dependency - not needed