org.gradle.jvmargs=-Xmx2G -XX:+UseG1GC -XX:+ParallelRefProcEnabled
org.gradle.parallel=true
java.toolchain.languageVersion=17

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=thematic-animation-lib
#Major: API break, Minor: non-breaking but significant, Patch: minor bugfix/change + MC implementation fix
mod_version=1.1.0
maven_group=com.github.awitkowski0


fabric_loader_version=0.16.10

# Fabric API
fabric_api_version=0.92.5+1.20.1

forge_version=1.20.1-47.0.1

bendy_lib=4.0.0