pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

rootProject.name = "themAnimator"

include 'minecraft'

include "minecraft:common"
include "minecraft:fabric"
include "minecraft:forge"

