plugins {
    id 'java-library'
    id 'maven-publish'
    //id "io.freefair.lombok" version "6.5.0.2" This breaks javadoc (???) I'll use annotationProcessor
}

dependencies {

    implementation 'com.google.code.gson:gson:2.8.9'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'


    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.jetbrains:annotations:23.0.0'
}

compileJava {
    options.release.set 8
}


test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
}

publishing {
    repositories {

        if (project.keysExists) {
            maven {
                url = 'https://maven.kosmx.dev/'
                credentials {
                    username = project.keys.kosmx_maven_user
                    password = project.keys.kosmx_maven
                }
            }
            maven {
                name = "GitHubPackages"
                url = "https://maven.pkg.github.com/kosmx/minecraftPlayerAnimator"
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        } else {
            maven {
                name = "GitHub_Packages"
                url = "https://maven.pkg.github.com/awitkowski0/minecraftPlayerAnimatorSynced"
                credentials {
                    username = findProperty("gpr.user") ?: System.getenv("USERNAME")
                    password = findProperty("gpr.key") ?: System.getenv("TOKEN")
                }
            }
            maven {
                name = "Maven_Central"
                url = "https://oss.sonatype.org/content/repositories/snapshots/"
            }
        }
    }
}